class University{
public: 
       University();
       University(int n, struct University* p);
       int getcalc(int n, struct University* p);
       void setdb(int n, struct University* p);
private:
};
int main(){
       University p1;
       University p2(3,2);
       p1.getcalc(5, struct University* p);
       p1.setdb(7, struct University* p);   
}

University::University(){
        struct University
        {
          int no; //номер
          string name; //название
          string glprepod; //Ректор
          string colprepod; //кол-во препод
          int decr; //кол-во в отпуске
          int money; //отпускные
        };
}
University::University(int n, struct University* p){
         cout << "no: ";
         cin >> p[i].no;
         cout << "name: "; 
         cin >> p[i].name;
         cout << "glprepod: ";
         cin >> p[i].glprepod;
         cout << "colprepod: ";
         cin >> p[i].colprepod;
         cout << "decr: ";
         cin >> p[i].decr;
         cout << "money: ";
         cin >> p[i].money;
        
}
int University::getcalc(int n, struct University* p){
         int k = 0;
         for (int i = 0; i < n; i++)
           {
            k += p[i].decr;
           }
         return k;
}
void University::setdb(int n, struct University* p){
    ofstream fout;
    fout.open("f2.txt");
    for (int i = 0; i < n; i++) {
        fout << p[i].no << " " << p[i].name << " " << p[i].glprepod << " " << p[i].colprepod <<" "<< p[i].decr << " " << p[i].money << endl;
    }
    fout.close();
}
